Git 

    "git init" When starting out with a new repository, you only need create it once: either locally, 
    and then push to GitHub, or by cloning an existing repository
    "git add" moves changes from the working directory to the staging area. 
    "git status" allows you to see the state of your working directory and the staged snapshot of your changes. 
    "git commit" takes your staged snapshot of changes and commits them to the project. 
    "git reset" undoes changes that you’ve made to the files in your working directory. 
    "git log" enables you to browse previous changes to a project. 
    "git branch" lets you create an isolated environment within your repository to make changes. 
    "git checkout" lets you see and change existing branches. 
    "git merge" lets you put everything back together again.

