Velocity
    - Speed at which data accumulates
Volume
    - Scale of data, or increase in amount of data stored
Variety
    - Diversity of the data, especially the source
Veracity
    - Quality of data, consistency, completeness, integity, tracability, accuracy
Value
    - Ability and need to turn data into value. Not just profit, but also things like CSAT.



Hadoop?
https://www.sas.com/en_us/insights/big-data/hadoop.html


The best reports have the following structure
Cover Page
    title
    names of authors
    their affiliations
    contacts
    name of the intitutional publisher
    the date of publication
Table of contents
executive summary
    three paragraphs or less
detailed contents
    introductory section
    literature review
    methodology
    results
    discussion
    conclusion
acknowledgments
references
appendices


