digraph Tree {
node [shape=box] ;
0 [label="FHE_Collsn_ID <= 3.5\nentropy = 1.281\nsamples = 426311\nvalue = [9289, 39159, 76387, 2362, 299114]\nclass = y[4]"] ;
1 [label="Obj_Struck_ID <= 1.5\nentropy = 1.494\nsamples = 93651\nvalue = [4505, 12163, 14175, 1372, 61436]\nclass = y[4]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Pop_Group_ID <= 4.5\nentropy = 1.985\nsamples = 6988\nvalue = [769, 1789, 1426, 179, 2825]\nclass = y[4]"] ;
1 -> 2 ;
3 [label="Surf_Cond_ID <= 1.5\nentropy = 1.951\nsamples = 4692\nvalue = [540, 1092, 815, 133, 2112]\nclass = y[4]"] ;
2 -> 3 ;
4 [label="Road_Relat_ID <= 1.5\nentropy = 2.006\nsamples = 3538\nvalue = [459, 874, 620, 113, 1472]\nclass = y[4]"] ;
3 -> 4 ;
5 [label="entropy = 2.117\nsamples = 774\nvalue = [121, 229, 131, 39, 254]\nclass = y[4]"] ;
4 -> 5 ;
6 [label="entropy = 1.964\nsamples = 2764\nvalue = [338, 645, 489, 74, 1218]\nclass = y[4]"] ;
4 -> 6 ;
7 [label="Trk_Aadt_Pct <= 18.05\nentropy = 1.73\nsamples = 1154\nvalue = [81, 218, 195, 20, 640]\nclass = y[4]"] ;
3 -> 7 ;
8 [label="entropy = 1.776\nsamples = 757\nvalue = [56, 151, 148, 10, 392]\nclass = y[4]"] ;
7 -> 8 ;
9 [label="entropy = 1.607\nsamples = 397\nvalue = [25, 67, 47, 10, 248]\nclass = y[4]"] ;
7 -> 9 ;
10 [label="Road_Relat_ID <= 1.5\nentropy = 1.999\nsamples = 2296\nvalue = [229, 697, 611, 46, 713]\nclass = y[4]"] ;
2 -> 10 ;
11 [label="NORMTIME <= -0.44\nentropy = 1.972\nsamples = 1150\nvalue = [126, 411, 310, 15, 288]\nclass = y[1]"] ;
10 -> 11 ;
12 [label="entropy = 1.949\nsamples = 252\nvalue = [23, 64, 66, 4, 95]\nclass = y[4]"] ;
11 -> 12 ;
13 [label="entropy = 1.954\nsamples = 898\nvalue = [103, 347, 244, 11, 193]\nclass = y[1]"] ;
11 -> 13 ;
14 [label="Surf_Cond_ID <= 1.5\nentropy = 1.99\nsamples = 1146\nvalue = [103, 286, 301, 31, 425]\nclass = y[4]"] ;
10 -> 14 ;
15 [label="entropy = 2.005\nsamples = 862\nvalue = [86, 236, 227, 20, 293]\nclass = y[4]"] ;
14 -> 15 ;
16 [label="entropy = 1.885\nsamples = 284\nvalue = [17, 50, 74, 11, 132]\nclass = y[4]"] ;
14 -> 16 ;
17 [label="Pop_Group_ID <= 6.5\nentropy = 1.436\nsamples = 86663\nvalue = [3736, 10374, 12749, 1193, 58611]\nclass = y[4]"] ;
1 -> 17 ;
18 [label="Obj_Struck_ID <= 63.5\nentropy = 1.34\nsamples = 44194\nvalue = [1942, 4599, 5398, 623, 31632]\nclass = y[4]"] ;
17 -> 18 ;
19 [label="Wthr_Cond_ID <= 4.5\nentropy = 1.401\nsamples = 31699\nvalue = [1448, 3607, 4265, 432, 21947]\nclass = y[4]"] ;
18 -> 19 ;
20 [label="entropy = 1.092\nsamples = 6336\nvalue = [135, 512, 728, 33, 4928]\nclass = y[4]"] ;
19 -> 20 ;
21 [label="entropy = 1.468\nsamples = 25363\nvalue = [1313, 3095, 3537, 399, 17019]\nclass = y[4]"] ;
19 -> 21 ;
22 [label="Intrsct_Relat_ID <= 3.5\nentropy = 1.166\nsamples = 12495\nvalue = [494, 992, 1133, 191, 9685]\nclass = y[4]"] ;
18 -> 22 ;
23 [label="entropy = 1.88\nsamples = 1107\nvalue = [118, 216, 220, 20, 533]\nclass = y[4]"] ;
22 -> 23 ;
24 [label="entropy = 1.063\nsamples = 11388\nvalue = [376, 776, 913, 171, 9152]\nclass = y[4]"] ;
22 -> 24 ;
25 [label="Road_Relat_ID <= 1.5\nentropy = 1.522\nsamples = 42469\nvalue = [1794, 5775, 7351, 570, 26979]\nclass = y[4]"] ;
17 -> 25 ;
26 [label="Intrsct_Relat_ID <= 3.5\nentropy = 1.747\nsamples = 11756\nvalue = [769, 2047, 2095, 304, 6541]\nclass = y[4]"] ;
25 -> 26 ;
27 [label="entropy = 1.982\nsamples = 3242\nvalue = [305, 1002, 967, 57, 911]\nclass = y[1]"] ;
26 -> 27 ;
28 [label="entropy = 1.529\nsamples = 8514\nvalue = [464, 1045, 1128, 247, 5630]\nclass = y[4]"] ;
26 -> 28 ;
29 [label="FHE_Collsn_ID <= 1.5\nentropy = 1.419\nsamples = 30713\nvalue = [1025, 3728, 5256, 266, 20438]\nclass = y[4]"] ;
25 -> 29 ;
30 [label="entropy = 1.46\nsamples = 26758\nvalue = [954, 3370, 4777, 259, 17398]\nclass = y[4]"] ;
29 -> 30 ;
31 [label="entropy = 1.095\nsamples = 3955\nvalue = [71, 358, 479, 7, 3040]\nclass = y[4]"] ;
29 -> 31 ;
32 [label="Obj_Struck_ID <= 63.5\nentropy = 1.206\nsamples = 332660\nvalue = [4784, 26996, 62212, 990, 237678]\nclass = y[4]"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="FHE_Collsn_ID <= 7.5\nentropy = 1.804\nsamples = 14586\nvalue = [831, 2614, 3916, 267, 6958]\nclass = y[4]"] ;
32 -> 33 ;
34 [label="Obj_Struck_ID <= 15.0\nentropy = 0.752\nsamples = 1491\nvalue = [20, 65, 100, 7, 1299]\nclass = y[4]"] ;
33 -> 34 ;
35 [label="Cnty_ID <= 141.0\nentropy = 2.025\nsamples = 60\nvalue = [5, 16, 10, 4, 25]\nclass = y[4]"] ;
34 -> 35 ;
36 [label="entropy = 2.117\nsamples = 45\nvalue = [5, 8, 10, 4, 18]\nclass = y[4]"] ;
35 -> 36 ;
37 [label="entropy = 0.997\nsamples = 15\nvalue = [0, 8, 0, 0, 7]\nclass = y[1]"] ;
35 -> 37 ;
38 [label="FHE_Collsn_ID <= 4.5\nentropy = 0.655\nsamples = 1431\nvalue = [15, 49, 90, 3, 1274]\nclass = y[4]"] ;
34 -> 38 ;
39 [label="entropy = 0.571\nsamples = 1239\nvalue = [12, 35, 64, 2, 1126]\nclass = y[4]"] ;
38 -> 39 ;
40 [label="entropy = 1.089\nsamples = 192\nvalue = [3, 14, 26, 1, 148]\nclass = y[4]"] ;
38 -> 40 ;
41 [label="Obj_Struck_ID <= 2.5\nentropy = 1.862\nsamples = 13095\nvalue = [811, 2549, 3816, 260, 5659]\nclass = y[4]"] ;
33 -> 41 ;
42 [label="Adt_Adj_Curnt_Amt <= 17211.5\nentropy = 2.063\nsamples = 2554\nvalue = [263, 712, 846, 102, 631]\nclass = y[2]"] ;
41 -> 42 ;
43 [label="entropy = 2.239\nsamples = 645\nvalue = [113, 186, 157, 61, 128]\nclass = y[1]"] ;
42 -> 43 ;
44 [label="entropy = 1.957\nsamples = 1909\nvalue = [150, 526, 689, 41, 503]\nclass = y[2]"] ;
42 -> 44 ;
45 [label="Intrsct_Relat_ID <= 1.5\nentropy = 1.776\nsamples = 10541\nvalue = [548, 1837, 2970, 158, 5028]\nclass = y[4]"] ;
41 -> 45 ;
46 [label="entropy = 1.869\nsamples = 3570\nvalue = [208, 776, 1130, 58, 1398]\nclass = y[4]"] ;
45 -> 46 ;
47 [label="entropy = 1.711\nsamples = 6971\nvalue = [340, 1061, 1840, 100, 3630]\nclass = y[4]"] ;
45 -> 47 ;
48 [label="Intrsct_Relat_ID <= 1.5\nentropy = 1.167\nsamples = 318074\nvalue = [3953, 24382, 58296, 723, 230720]\nclass = y[4]"] ;
32 -> 48 ;
49 [label="Crash_Speed_Limit <= 52.5\nentropy = 1.376\nsamples = 85670\nvalue = [1651, 9339, 19528, 198, 54954]\nclass = y[4]"] ;
48 -> 49 ;
50 [label="Pop_Group_ID <= 6.5\nentropy = 1.344\nsamples = 78108\nvalue = [1277, 8152, 17918, 119, 50642]\nclass = y[4]"] ;
49 -> 50 ;
51 [label="entropy = 1.218\nsamples = 22995\nvalue = [378, 2009, 4229, 35, 16344]\nclass = y[4]"] ;
50 -> 51 ;
52 [label="entropy = 1.389\nsamples = 55113\nvalue = [899, 6143, 13689, 84, 34298]\nclass = y[4]"] ;
50 -> 52 ;
53 [label="City_ID <= 975.0\nentropy = 1.64\nsamples = 7562\nvalue = [374, 1187, 1610, 79, 4312]\nclass = y[4]"] ;
49 -> 53 ;
54 [label="entropy = 1.549\nsamples = 3434\nvalue = [123, 496, 824, 9, 1982]\nclass = y[4]"] ;
53 -> 54 ;
55 [label="entropy = 1.698\nsamples = 4128\nvalue = [251, 691, 786, 70, 2330]\nclass = y[4]"] ;
53 -> 55 ;
56 [label="Phys_Featr_1_ID <= 32.5\nentropy = 1.077\nsamples = 232404\nvalue = [2302, 15043, 38768, 525, 175766]\nclass = y[4]"] ;
48 -> 56 ;
57 [label="Pop_Group_ID <= 5.5\nentropy = 1.105\nsamples = 216730\nvalue = [2249, 14621, 37636, 518, 161706]\nclass = y[4]"] ;
56 -> 57 ;
58 [label="entropy = 1.041\nsamples = 66552\nvalue = [996, 4127, 8857, 353, 52219]\nclass = y[4]"] ;
57 -> 58 ;
59 [label="entropy = 1.126\nsamples = 150178\nvalue = [1253, 10494, 28779, 165, 109487]\nclass = y[4]"] ;
57 -> 59 ;
60 [label="FHE_Collsn_ID <= 30.5\nentropy = 0.588\nsamples = 15674\nvalue = [53, 422, 1132, 7, 14060]\nclass = y[4]"] ;
56 -> 60 ;
61 [label="entropy = 0.707\nsamples = 9677\nvalue = [48, 351, 868, 6, 8404]\nclass = y[4]"] ;
60 -> 61 ;
62 [label="entropy = 0.364\nsamples = 5997\nvalue = [5, 71, 264, 1, 5656]\nclass = y[4]"] ;
60 -> 62 ;
}
